server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  # cache asset fingerprinted
  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }

  # SPA routing
  location / {
    try_files $uri /index.html;
  }
}
